.SB-main-container{
    display: grid;
    padding: 20px;
    justify-content: center;
}

.SB-container-all{
    display: flex;
    align-items: flex-start;
    gap: 20px;
}

.SB-left{
    background-color: var(--background-2);
    position: relative;
    padding: 20px;
    border-radius: 10px;
    display: grid;
    gap: 15px;
    max-width: 900px;
}
.SB-left-SvgEdit{
    position: absolute;
    height: 35px;
    width: 35px;
    right: 2px;
    top: 2px;
    fill: var(--secondary);
    transition: 0.2s ease-out;
    cursor: pointer;
    user-select: none;
}
.SB-left-SvgEdit:hover{
    fill: var(--accent);

}
.SB-image-container{
    user-select: none;
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-right: 50px;
    align-items: flex-start;
}
.SB-image-item-container{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.SB-image-item-base{
    cursor: pointer;
    transition: 0.2s ease-out;

    width: 50px;
    height: 70px;

    border: 2px solid var(--background);
    border-radius: 5px;
    opacity: 0.5;
}
.SB-image-item-base:hover{
    opacity: 1;
}
.SB-image-item{
    place-self: center;
    border-radius: 5px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.SB-imgs{
    border: 1px solid var(--accent);
    border-radius: 5px;
    place-self: center;
    width: 100%;
    height: 100%;
    max-height: 500px;
    object-fit: cover;
}

.SB-details-container{
    display: flex;
    gap: 10px;
}

.SB-genre-item{
    transition: 0.2s ease-out;
    cursor: pointer;
    text-decoration: none;
    color: var(--text);
    font-weight: bold;
    user-select: none;
    background-color: var(--background-2);
    padding: 5px 10px 5px 10px;
    font-size: 14px;
    border: 1px solid var(--background-3);
    border-radius: 5px;
}
.SB-genre-item:hover{
    background-color: var(--background-3);

}



.SB-right{
    width: 200px;
    /* max-height: 300px; */
    background-color: var(--background-2);
    padding: 20px;
    border-radius: 10px;
    display: grid;
    gap: 10px;
}
.SB-seller{
    width: 200px;
    /* height: 300px; */
    display: grid;
    justify-items: center;
    align-items: center;
    gap: 10px;
}
.SB-seller-infos-container{
    display: grid;
    gap: 2px;
    justify-items: center;
}
.SB-seller-info-feedback{
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    justify-content: center;
}

.SB-seller-Whatsapp-container{
    cursor: pointer;
    background-color: var(--accent);

    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;

    padding: 4px;
    display: grid;
    justify-items: center;
    align-items: center;
    justify-content: center;
}
.SB-seller-Whatsapp-container:hover + .SB-seller-button{
    background-color: var(--background-3);
}
.SB-seller-Whatsapp{
    fill: var(--text);
    width: 26px;
}

.SB-seller-button{
    transition: 0.2s ease-out;
    border: 1px solid var(--accent);
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    cursor: pointer;
    background-color: var(--background);
    color: var(--text);
    text-shadow: 0 0 2px black;
    font-size: 16px;
    padding: 7px;
    gap: 5px;
    display: flex;
    align-items: center;
    font-weight: bold;
}
.SB-seller-button:hover{
    background-color: var(--background-3);
}
.SB-seller-see-text{
    transition: 0.2s ease-in-out;
}
.SB-seller-see-text:hover{
    cursor: pointer;
    color: var(--accent);
}

.SB-perfil{
    user-select: none;
    cursor: pointer;
    transition: 0.2s ease-in-out;
    width: 60px;
    height: 60px;
    border: 2px double var(--background-3);
    border-radius: 50%;
}
.SB-perfil:hover{
    border-color: var(--accent);
}

.SB-perfil-photo{
    user-select: none;
    cursor: pointer;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.SB-profile-icon {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    position: relative;
    background-color: var(--background-3);
    overflow: hidden;
}
.SB-profile-icon:before {
    content: "";
    position: absolute;
    top: 23%;
    left: 27%;
    width: 46%;
    height: 46%;
    border-radius: 50%;
    background-color: var(--text);
}
.SB-profile-icon:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 8%;
    width: 84%;
    height: 20%;
    border-radius: 50%;
    background-color: var(--accent);
}


.SB-top{
    display: none;
}
.SB-seller-top{
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: var(--background-2);
    width: 100%;
}
.SB-seller-top-container{
    display: flex;
    justify-content: center;
    padding: 15px;
    box-shadow: 0px 0px 5px 1px black;
}
.SB-seller-Whatsapp-fixed{
    position: absolute;
    bottom: 60px;
    width: 100%;
    display: grid;
    justify-items: center;
}

@media screen and (max-width: 800px) {
    .SB-container-all{
        gap: 0;
    }

    .SB-right {
        display: none;
    }
    .SB-moreBooksUser{
        display: none;
    }
    .SB-top {
        display: block;
    }
    .SB-top-margin{
        margin-bottom: 60px;
    }

    .SB-seller-Whatsapp-container{
        box-shadow: -6px 0px 10px 1px black;
    }
    .SB-seller-button{
        box-shadow: 6px 0px 10px 1px black;
    }

    .SB-details-container{
        flex-direction: column;
    }
}

@media screen and (max-width: 900px) {
    .SB-image-item-container {
        flex-direction: row;
        gap: 10px;
    }
    .SB-image-container{
        flex-direction: column;
        justify-content: center;
        margin-right: 0px;
        align-items: center;
    }
}