.SU-main-container{
    display: grid;
    justify-content: center;
}

.SU-container-all{
    display: flex;
    align-items: flex-start;
    gap: 20px;
}

.SU-right{
    padding: 20px;
    display: grid;
    gap: 15px;
    width: 60vw;
}



.SU-left{
    width: 200px;
    background-color: var(--background-2);
    padding: 20px;
    border-radius: 10px;
    display: grid;
    justify-items: center;
    gap: 10px;
}
.SU-seller{
    width: 200px;
    height: auto;
    display: grid;
    justify-items: center;
    align-items: center;
    text-align: center;
    gap: 15px;
}
.SU-seller-infos-container{
    display: grid;
    gap: 2px;
    justify-items: center;
}
.SU-seller-Whatsapp-container{
    cursor: pointer;
    background-color: var(--accent);

    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;

    padding: 4px;
    display: grid;
    justify-items: center;
    align-items: center;
    justify-content: center;
}
.SU-seller-Whatsapp-container:hover + .SU-seller-button{
    background-color: var(--background-3);
}
.SU-seller-Whatsapp{
    fill: var(--text);
    width: 26px;
}

.SU-seller-button{
    transition: 0.2s ease-out;
    border: 1px solid var(--accent);
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    cursor: pointer;
    background-color: var(--background);
    color: var(--text);
    text-shadow: 0 0 2px black;
    font-size: 16px;
    padding: 7px;
    gap: 5px;
    display: flex;
    align-items: center;
    font-weight: bold;
}
.SU-seller-button:hover{
    background-color: var(--background-3);
}
.SU-seller-see-text{
    transition: 0.2s ease-in-out;
}
.SU-seller-see-text:hover{
    cursor: pointer;
    color: var(--accent);
}

.SU-perfil{
    user-select: none;
    transition: 0.2s ease-in-out;
    width: 70px;
    height: 70px;
    border: 2px double var(--accent);
    border-radius: 50%;
}

.SU-perfil-photo{
    user-select: none;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.SU-profile-icon {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    position: relative;
    background-color: var(--background-3);
    overflow: hidden;
}
.SU-profile-icon:before {
    content: "";
    position: absolute;
    top: 23%;
    left: 27%;
    width: 46%;
    height: 46%;
    border-radius: 50%;
    background-color: var(--text);
}
.SU-profile-icon:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 8%;
    width: 84%;
    height: 20%;
    border-radius: 50%;
    background-color: var(--accent);
}


@media (max-width: 800px) {
    .SU-container-all {
        flex-direction: column;
        align-items: center;
    }

    .SU-left{
        width: 70%;
        margin: 20px;
    }
    .SU-seller{
        width: auto;
    }

    .SU-right{
        width: 80vw;
    }
}